app/views/rooms/index.html.erb
<header>
  <div class="header-body">
    <div class="header-left">
      <div class="head-logo">
        <a href="" class="head-logo-body">
          <img src="" class="head-logo-i_image">
        </a>
      </div>
      <div class="head-search">
        <span class="fa fa-search"></span>
        <input type="search" class="head-search__input" placeholder="指定なし・体験">
      </div>
    </div>
    <div class="header-right">
      <div class="head-right-body">
        <ul class="head-right-i">
          <li>ホストを始める</li>
          <li>ヘルプ</li>
          <li>アカウント作成</li>
          <li>ログイン</li>
        </ul>
      </div>
    </div>
  </div>
</header>

app/views/rooms/index.html.haml
%body
  %header
    .header-body.clearfix
      .header-left.clearfix
        .head-logo.clearfix
          %a.head-logo-i{:href => "#", :style => ""}
            %img.head-logo-i_image{:src => "assets/logo.png", :style => "width: 50px; height: 50px;"}/
        .head-search
          %span.fa.fa-search
          %input.head-search__input{:placeholder => "指定なし・体験", :type => "search"}/
      .header-right.clearfix
        .head-right-body.clearfix
          %ul.head-right-i.clearfix
            %li ホストを始める
            %li ヘルプ
            %li アカウント作成
            %li ログイン
